<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:articles" ZOrder="21" X="651" Y="497" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:category" ZOrder="20" X="907" Y="497" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:deposits_on_target" ZOrder="19" X="374" Y="70" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:family_member" ZOrder="18" X="70" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:kredits" ZOrder="17" X="645" Y="924" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:operations" ZOrder="16" X="374" Y="497" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payments" ZOrder="15" X="374" Y="924" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:plan_budjet" ZOrder="14" X="907" Y="682" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:targets" ZOrder="13" X="698" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:type_member" ZOrder="12" X="374" Y="312" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="2" X="1190" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zhurnal" ZOrder="1" X="1434" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_articles_category" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deposits_on_target_family_member" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_deposits_on_target_targets" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_family_member_type_member" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operations_articles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operations_family_member" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payments_family_member" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payments_kredits" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_plan_budjet_articles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>